# hdfs

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/hd/hdfs/: HdfsApplication.java
src/main/java/com/hd/hdfs/Controller/: HttpFileController.java
src/main/java/com/hd/hdfs/controller/: GeneralHttpFileController.java  HttpFileController.java
src/main/java/com/hd/hdfs/dao/: FileInfoRepository.java  FileRecordRepository.java
src/main/java/com/hd/hdfs/dto/: ResponseDataDTO.java
src/main/java/com/hd/hdfs/entity/: FileInfo.java  FileRecord.java
src/main/java/com/hd/hdfs/hdfile/: DefaultFileAdapter.java  DefaultStoreFileAdapter.java  DownLoadFile.java  DownLoadFileByFileInfo.java  EncryptStoreFileAdapter.java  HandleFile.java  LoadFile.java  SecondUpload.java  StoreFile.java
src/main/java/com/hd/hdfs/hdfile/adapter/: DefaultFileAdapter.java  EncryptStoreFileAdapter.java  FixedNameFileAdapter.java  LoadPicAdapter.java  SecondUploadAdapter.java
src/main/java/com/hd/hdfs/init/: SystemInit.java
src/main/java/com/hd/hdfs/schedule/: ScheduleWork.java
src/main/java/com/hd/hdfs/service/: FileHandleService.java  GeneralFileHandleService.java
src/main/java/com/hd/hdfs/service/impl/: FixedFileHandleServiceImpl.java  GeneralFileHandleServiceImpl.java
src/main/java/com/hd/hdfs/thread/: ASyncFileThread.java
src/main/java/com/hd/hdfs/util/: FileUtil.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/config/: ehcache.xml
src/test/java/com/hd/hdfs/: HdfsApplicationTests.java
